1598980184292	Copy compilation unit
1598980208265	Copy compilation unit
1598987866017	Copy compilation unit
1598988027289	Copy compilation unit
1598988232062	Rename type 'Moto'
1599154871433	Rename type 'Aluno'
1599160534618	Move compilation units
1599160564078	Move compilation units
1599160816744	Move compilation units
1599240913550	Rename package 'aula03092020'
1599240936403	Copy package
1599240955462	Copy compilation unit
1599241468484	Copy compilation unit
1599241495631	Delete element
1599241501875	Copy compilation unit
