1600434982712	Rename Java project 'aula_18082020'
1600434992041	Rename Java project 'aula_17092020'
1600435000857	Rename Java project 'aula_16092020'
1600435008066	Rename Java project 'aula_15092020'
1600435020260	Rename Java project 'aula_31082020'
1600435346508	Rename Java project 'aula_20200824'
1600435350867	Rename Java project 'aula_20200828'
1600435364963	Rename Java project 'aula_20200828_array'
1600435373656	Rename Java project 'aula_20200825'
1600435386091	Rename Java project 'aula_20200820'
1600435393940	Rename Java project 'aula_20200818'
1600435410040	Rename Java project 'aula_14092020'
1600435421017	Rename Java project 'aula_08092020'
1600435707024	Rename Java project 'aula_20200908'
1600435741870	Rename Java project 'aula_20200914'
1600435758259	Rename Java project 'aula_20200915'
1600435788767	Rename Java project 'aula_20200915_polimorfismo_figuras_geometricas'
1600435858883	Rename Java project 'aula_20200916'
1600435876381	Rename Java project 'aula_20200917'
1600435948279	Rename Java project 'aula_01092020'
1600435972177	Rename Java project 'aula_20200901'
1600436537674	Rename Java project 'aula_20200824_array'
1600438358569	Rename resource 'aula_20200831'
1600438741867	Rename Java project 'aula20200806'
1600438802974	Rename Java project 'aula_20200806'
1600439022698	Rename Java project 'aula_20200810_do_while'
1600439213150	Rename Java project 'aula_20200818_concatenar_converter_numero_por_extenso_ternario'
1600439231650	Rename Java project 'aula_03092020'
1600439353241	Rename Java project 'aula_20200903'
1600439530563	Delete resource 'curso_entra21'
1600446781914	Rename Java project 'aula_04092020'
